TorchPlayer/MainPage.xaml

<Page
    x:Class="TorchPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TorchPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="SearchFadeIn">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Tbx_SearchTerm" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Tb_Title" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SearchFadeOut">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Tbx_SearchTerm" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Tb_Title" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#207D7D7D" x:Name="Topbar">
            <Rectangle Fill="#01000000" x:Name="Topbar_Background"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Background="Transparent" Width="64" Height="64" Command="{Binding GoBackCommand}">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <Button Command="{Binding RefreshCommand}" Width="64" Height="64" Background="Transparent">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
                <Button Command="{Binding GoUpCommand}" Width="64" Height="64" Background="Transparent">
                    <SymbolIcon Symbol="Up"/>
                </Button>
                <Button x:Name="Bt_ToggleSearch" Click="Bt_ToggleSearch_Click" Width="64" Height="64" Background="Transparent">
                    <SymbolIcon Symbol="Zoom"/>
                </Button>
                <Grid Margin="12,0,0,0">
                    <TextBlock x:Name="Tb_Title" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"
                               Text="{Binding CurrentDirectory}" ToolTipService.ToolTip="{Binding Path}" IsHitTestVisible="False"/>
                    <TextBox x:Name="Tbx_SearchTerm" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" Opacity="0" IsEnabled="False" IsHitTestVisible="False"
                         Height="36" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding EntryList}"
                  IsItemClickEnabled="True" ItemClick="ListView_ItemClick" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="local:FTPEntry">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <SymbolIcon Symbol="Document" Visibility="{Binding FileIconVisibility}"/>
                            <SymbolIcon Symbol="Video" Visibility="{Binding MediaIconVisibility}"/>
                            <SymbolIcon Symbol="Folder" Visibility="{Binding DirectoryIconVisibility}"/>
                        </Grid>
                        <TextBlock Text="{Binding DisplayName}" ToolTipService.ToolTip="{Binding FullName}" 
                               VerticalAlignment="Center" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                               Margin="12,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
