TorchPlayer/VideoPlayer.xaml

<Page
    x:Class="TorchPlayer.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TorchPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vlc="using:VLC"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)">
    <Page.Resources>
        <AcrylicBrush x:Key="UIAcrylicBrush"
                      BackgroundSource="Backdrop"
                      TintColor="{ThemeResource SystemColorBackgroundColor}"
                      Windows10version1903:TintLuminosityOpacity="0.1"
                      TintOpacity="0.1"
                      Opacity="1"/>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="UIFadeIn">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_UI" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_UI_Top" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-64.0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_UI_Bottom" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="64.0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="UIFadeOut">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_UI" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_UI_Top" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-64.0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_UI_Bottom" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="64.0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <vlc:MediaElement x:Name="PlayerMain" HardwareAcceleration="True"/>
        <Grid x:Name="Grid_UI">
            <Rectangle Height="64" VerticalAlignment="Top" x:Name="TitleBar" Fill="#01000000"/>
            <Grid Height="64" VerticalAlignment="Top" x:Name="Grid_UI_Top" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Rectangle IsHitTestVisible="False" Fill="{StaticResource UIAcrylicBrush}"/>
                <!--<Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CC000000"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>-->
                <Button Background="Transparent" Height="64" Width="64" Command="{Binding GoBackButtonCommand}">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <TextBlock Text="{Binding Title}" Style="{ThemeResource BodyTextBlockStyle}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" x:Name="Grid_UI_Bottom" RenderTransformOrigin="0.5,0.5" Background="{StaticResource UIAcrylicBrush}">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <!--<Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000"/>
                        <GradientStop Color="#CC000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>-->
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Button Width="64" Height="64" Background="Transparent"
                                Command="{Binding PauseCommand}" Visibility="{Binding PauseButtonVisibility}">
                                <SymbolIcon Symbol="Pause"/>
                            </Button>
                            <Button Width="64" Height="64" Background="Transparent"
                                Command="{Binding PlayCommand}" Visibility="{Binding PlayButtonVisibility}">
                                <SymbolIcon Symbol="Play"/>
                            </Button>
                        </Grid>
                        <Slider Grid.Column="1" Minimum="0" Value="{Binding SeekBarValue, Mode=TwoWay}"
                                Maximum="{Binding SeekBarMax}"
                                Margin="24,10" LargeChange="10" SmallChange="5" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Margin="0,0,24,0" Text="{Binding PositionText}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,24,0">
                                <Button Background="Transparent"
                                        Command="{Binding VideoZoomButtonCommand}">
                                    <SymbolIcon Symbol="Zoom"/>
                                </Button>
                                <Button Background="Transparent"
                                        Command="{Binding FullScreenButtonCommand}"
                                        Visibility="{Binding FullScreenButtonVisibility}">
                                    <SymbolIcon Symbol="FullScreen"/>
                                </Button>
                                <Button Background="Transparent"
                                        Command="{Binding BackToWindowButtonCommand}"
                                        Visibility="{Binding BackToWindowButtonVisibility}">
                                    <SymbolIcon Symbol="BackToWindow"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding PositionNotifyVisibility}">
            <TextBlock Text="{Binding PositionText}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="#C000" Margin="0,1,0,0"/>
            <TextBlock Text="{Binding PositionText}" Style="{ThemeResource TitleTextBlockStyle}"/>
        </Grid>
        <ProgressRing IsHitTestVisible="False" Width="64" Height="64" IsActive="{Binding ProgressRingActive}"/>
    </Grid>
</Page>
